{
  "name": "com.doji.sentis-utils",
  "version": "0.1.0",
  "displayName": "Sentis Utils",
  "description": "A small collection of utility scripts and extensions for Unity Sentis",
  "keywords": [
    "ai",
    "sentis"
  ],
  "dependencies": {
    "com.unity.ai.inference": "2.4.1"
  },
  "author": {
    "name": "Doji Technologies",
    "url": "https://www.doji-tech.com/",
    "email": "support@doji-tech.com"
  }
}